# campanha-gustil

./: pom.xml  readme.md
src/main/java/com/gustil/contas/: ContasApplication.java
src/main/java/com/gustil/contas/Controller/: CampanhaController.java
src/main/java/com/gustil/contas/Exceptions/: FailToUpdateException.java  FieldValidationException.java
src/main/java/com/gustil/contas/Model/Entities/: Campanha.java
src/main/java/com/gustil/contas/Model/Repositories/: CampanhaDAO.java  CampanhaDTO.java
src/main/java/com/gustil/contas/Model/Repositories/Campanha/: CampanhaDAO.java  CampanhaDTO.java
src/main/java/com/gustil/contas/Model/Repositories/PublicoAlvo/: PublicoAlvoDTO.java
src/main/java/com/gustil/contas/Service/: CampanhaService.java
src/main/java/com/gustil/contas/Services/: CampanhaService.java
src/main/resources/: application.properties
src/test/java/com/gustil/contas/: ContasApplicationTests.java
